<?php
$a[]="error.php";
$a[]="experiments-s/";
$a[]="files-s/";
$a[]="images/";
$a[]="index.php";
$a[]="java/";
$a[]="scripts/";
$a[]="template.html";
$a[]="uploads/";
/*
$a[]="images/certified.png";
$a[]="images/trophy.png";
$a[]="images/lock.png";
$a[]="images/about.bubble.png";
$a[]="images/add.png";
$a[]="images/blank.png";
$a[]="images/br.png";
$a[]="images/button.gif";
$a[]="images/file.dir.gif";
$a[]="images/file.set.gif";
$a[]="images/folder.open.gif";
$a[]="images/hccb.png";
$a[]="images/post.png";
$a[]="images/throbber.button.gif";
$a[]="images/tl.png";
$a[]="images/tr.png";
$a[]="images/about.png";
$a[]="images/bar.png";
$a[]="images/bl.png";
$a[]="images/bullet.gif";
$a[]="images/file.gif";
$a[]="images/folder.gif";
$a[]="images/gosper.gif";
$a[]="images/loading.gif";
$a[]="images/monkey.gif";
$a[]="images/theo.jpg";
$a[]="images/throbber.gif";
$a[]="images/user.png";
*/
?>
